HOST=0.0.0.0
PORT=1337
APP_KEYS=UKRI6IypuO13+lbzq/w3xw==,pWfuNxK0CE6lcZrEawYWJg==,yQz9enjlcyoie2XijcpGgg==,er6/xb9K7kYOTUh6979fQA==
API_TOKEN_SALT=LSq+cqLXg570kfW9/zD9kg==
ADMIN_JWT_SECRET=EWQx8L2L6FN6GD5w8F/5aA==
JWT_SECRET=FRyD7uDo9U84Ha+mytzE4A==
